REACT_APP_API_KEY=AIzaSyDJodIxYFEA0T8VaFUkL5ONayJjHzjefVM
REACT_APP_AUTH_DOMAIN=daylight-dev2.firebaseapp.com
REACT_APP_DATABASE_URL=https://daylight-dev2.firebaseio.com
REACT_APP_PROJECT_ID=daylight-dev2
REACT_APP_STORAGE_BUCKET=daylight-dev2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415713015602